{
	"terminal.integrated.cursorWidth": 5,
	"editor.cursorStyle": "line",
	"editor.cursorWidth": 3,
	"editor.cursorSurroundingLines": 62,
	"editor.wordWrapColumn": 250,
	"editor.wordWrap": "on",
	"workbench.colorTheme": "Mariana",
	"git.ignoreLimitWarning": true
}
